<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_screen_background"
    android:id="@+id/splash_screen"
    tools:context="com.example.jazzLibraryΑctivities.jazzLibraryAppMainActivity"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/splash_screen_quote_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="392dp"
        android:fontFamily="@font/oldnewspapertypes"
        android:textColor="@color/white"
        android:textSize="18dp" />


</RelativeLayout>